<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCapp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="8" />
        </Style>
    </ContentPage.Resources>

        <VerticalStackLayout BackgroundColor="Red" Margin="0">
           
           <Label
                Text="🎉 Seja Bem-Vindo! 🎉"
                TextColor="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Conecte-se ao serviço de transporte Barbieri!"
                TextColor="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Prepare-se para embarcar rumo ao seus sonhos 🚍"
                TextColor="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1" />
            

            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

        <Grid BackgroundColor="White" 
              RowDefinitions="* , * , * , * , * , * , * , * , * , * , *"
              ColumnDefinitions="* , * , * , *, *">

            <Label
                Text=" "
                FontSize="1"
                Grid.Row="0"/>           

            <Label
                Text="Nome do passageiro/motorista"
                TextColor="Black"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Entry x:Name="nome" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            </Entry>
            
            <Label
                Text="Senha"
                TextColor="Black"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="1"/>

            <Entry x:Name="senha" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

            </Entry>

            <Label
                Text=" "
                Grid.Row="5"
                FontSize="1"/>
            
            <CheckBox Grid.Row="6" Grid.Column="1"/>

            <Label
                Text="Manter-me logado"
                Grid.Row="6" 
                Grid.Column="2"/>

            <Label
                Text="Esqueci Minha Senha"
                TextColor="red"
                Grid.Row="6" 
                Grid.Column="3"/>

            <Label
                Text=" "
                Grid.Row="7"
                FontSize="1"/>

            <Button
                x:Name="Embarcar"
                Text="EMBARCAR" 
                TextColor="White"
                Clicked="OnEmbarcarClicked"
                HorizontalOptions="Fill"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Label
                Text=" "
                FontSize="1"
                Grid.Row="9"/>
            
            <Label
                Text="Criar conta"
                TextColor="Black"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Grid.Row="10"
                Grid.Column="2"/>

        </Grid>
    </VerticalStackLayout>


</ContentPage>
